<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cart_fragmebt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/teal_700"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Mi Carrito"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cart_fragmebt_toolbar"
        android:background="#005C5B"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/cart_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/drop_cart" />

        <Button
            android:id="@+id/keep_buying"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/back_to_list" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/low_field"
        android:layout_below="@+id/buttons_bar"
        android:background="#DFFFFC"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/buttons_bar"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/low_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#005C5B"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/end_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_margin="5dp"
            android:text="@string/end_shopping" />

    </LinearLayout>


</RelativeLayout>